<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas</title>
    <link rel="stylesheet" href="style.css">
    <style>
         .maca{
            background-color: rgb(15, 187, 184);
        }
        .pera{
            background-color: rgb(248, 10, 10);

        }
        .banana{
            background-color: rgb(253, 17, 162);
        }
        .melao{
            background-color: rgb(44, 15, 151);
        }
        .mamao{
            background-color: rgb(251, 0, 42);
        }

        h1{
            text-align: center;

        }
        table{
            margin: auto;
            background-color: rgb(234, 236, 235);
            box-shadow: 5px 5px 15px #0b3a4ecc;
            border-radius: 5px;    
            padding: 10px;
        }
        th{
            background-color: rgb(171, 183, 250)
        }
        .traco{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Frut Ninja</h1>  
    <main>
    <table border="2" cellspacing="5">
        <caption>frutas mais vendidas a seguir</caption>
        <tr>
            <th class="traco" >-----</th>
            <th class="traco">-----</th>
            <th class="fruta">Fruta 1</th>
            <th>Fruta 2</th>
            <th>Fruta 3</th>
            <th>Fruta 4</th>
            <th>Fruta 5</th>
            <th class="traco">-----</th>
            <th class="traco">-----</th>
        </tr>  
        <tr>
            <td rowspan="8px">Linhas Esquerda</td>
            <th class="linha">Linha 1</th>
            <td class="maca">Maçã</td>
            <td class="pera">Pera</td>
            <td class="banana">Banana</td>
            <td class="melao">Melão</td>
            <td class="mamao">Mamão</td>
            <th class="linha">Linha 1</th>
            <td rowspan="8px">Linhas Direita</td>
        </tr>
        <tr>
            <th class="linha">Linha 2</th>
            <td class="pera">Pera</td>
            <td class="maca">Maçã</td>
            <td class="banana">Banana</td>
            <td class="mamao">Mamão</td>
            <td class="melao">Melão</td>
            <th class="linha">Linha 2</th>
        </tr>
        <tr>
            <th class="linha">Linha 3</th>
            <td class="melao">Melão</td>
            <td class="pera">Pera</td>
            <td class="mamao">Mamão</td>
            <td class="banana">Banana</td>
            <td class="maca">Maçã</td>
            <th class="linha">Linha 3</th>
        </tr>
        <tr>
            <th class="linha">Linha 4</th>
            <td class="banana">Banana</td>
            <td class="mamao">Mamão</td>
            <td class="pera">Pera</td>
            <td class="melao">Melão</td>
            <td class="maca">Maçã</td>
            <th class="linha">Linha 4</th>
        </tr>
        <tr>
            <th class="linha">Linha 5</th>
            <td class="pera">Pera</td>
            <td class="maca">Maçã</td>
            <td class="mamao">Mamão</td>
            <td class="melao">Melão</td>
            <td class="banana">Banana</td>
            <th class="linha">Linha 5</th>
        </tr>
        <tr>
            <th class="traco">------</th>
            <th>Fruta 1</th>
            <th>Fruta 2</th>
            <th>Fruta 3</th>
            <th>Fruta 4</th>
            <th>Fruta 5</th>
            <th class="traco">-------</th>
        </tr>
    </table>
    </main>
    <button>
    
</body>
</html>